# spotify-sdk-wrapper

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/spotapicheck/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spotapicheck/: IntroActivity.java  MainActivity.java  PlayerActivity.java  ProfileActivity.java  SplashActivity.java
app/src/main/java/com/example/spotapicheck/models/: User.java
app/src/main/java/com/example/spotapicheck/utils/: SAR.java
app/src/main/res/drawable/: selector.xml
app/src/main/res/drawable-anydpi/: pause_button.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_profile.xml  activity_splash.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/spotapicheck/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
