plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.spotapicheck"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.github.AppIntro:AppIntro:6.2.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.google.android:flexbox:2.0.0'
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.spotify.android:auth:1.2.5' // Maven dependency
    // All other dependencies for your app should also be here:
    implementation 'androidx.browser:browser:1.0.0'
    //implementation files('/Users/pranay/Downloads/spotify-app-remote-release-0.7.2.aar')
    implementation "com.google.code.gson:gson:2.8.5"
    implementation files('/Users/pranay/Downloads/spotify-app-remote-release-0.7.2.aar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}